# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src

"sonarlint.pathToNodeExecutable": "/home/yourname/.nvm/versions/node/v11.12.0/bin/node"